/* Class -> .text-red {} */
/* Id -> #text-blue */

body {
    background-color:black;
}

.grsl {
    margin-left:10px;
    width: 1100px;
    height: 300px;
    
    
}
a {
    text-decoration:none;
}

.ort {    
    margin-left: 90px;
    text-decoration: none;
    font-size:large;
    
    
}

.buton1{
    margin-right: 25px;
    border-radius: 15px;
    border-color:blanchedalmond;
    
    
    
    
}
.buton2 {
    margin-right: 25px;
    border-radius: 25px;
    border-color:blanchedalmond;
}
.buton3{
    margin-right: 25px;
    border-radius: 25px;
    border-color:blanchedalmond;
}
.buton4{
    margin-right: 25px;
    border-radius: 25px;
    border-color:blanchedalmond;
}
.buton5{
    margin-right: 25px;
    border-radius: 25px;
    border-color:blanchedalmond;
    
}
.card {
    --card-gradient: rgba(0, 0, 0, 0.8);
    --card-gradient: #5e9ad9, #e271ad;
    --card-gradient: tomato, orange;
    --card-blend-mode: overlay;
    --card-blend-mode: multiply;
  
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
            
    
      
  }
  
  /* Additional demo display styles */
  * {
    box-sizing: border-box;
  }
  
  body {
    display: grid;
    place-content: center;
    justify-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 1rem;
    line-height: 1.5;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
      helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
    color: #444;
    background-color: #e1faf1;
  }
  
  .card h3 {
    margin-top: 1rem;
    font-size: 1.25rem;
    padding-left: px;
  }
  
  .card a {
    color: inherit;
  }
  
  .card-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 1.5rem;
    max-width: 100vw;
    width: 120ch;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
